{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mastercredit-server1234.database.windows.net,1433;Initial Catalog=free-sql-db-9893706;Persist Security Info=False;User ID=adminuser;Password=An12345!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "MasterCredit@SuperSecretKey!2024#ChangeThisInProduction",
    "Issuer": "MasterCredit",
    "Audience": "MasterCreditUsers",
    "ExpireMinutes": 60
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "antvse181691@fpt.edu.vn",
    "SmtpPass": "soff vdji vprk jdlw",
    "FromEmail": "antvse181691@fpt.edu.vn",
    "FromName": "MasterCredit"
  }
}
